# This is used by Docker Compose to set up prefix names for Docker images,
# containers, volumes and networks. This ensures that everything is named
# consistently regardless of your folder structure.
COMPOSE_PROJECT_NAME=limestone

ADMIN_EMAIL=your@email.com
ADMIN_PASSWORD=password
ADMIN_FIRST_NAME=Firsty
ADMIN_LAST_NAME=McLast

# Stripe API keys
STRIPE_PUBLIC_KEY=
STRIPE_PRIVATE_KEY=
STRIPE_SIGNING_SECRET=

# Stripe log level.
# Accepted values: debug, info, warn, error, fatal, or unknown
STRIPE_LOG_LEVEL=debug

# We store these in ENV instead of relying on seeding in test ENV
# This is to stop proliferation of products/plans in your Stripe account when using CI services.
STRIPE_TEST_PRODUCT_BASIC_ID=
STRIPE_TEST_PLAN_BASIC_MONTH_ID=
STRIPE_TEST_PLAN_BASIC_YEAR_ID=

STRIPE_TEST_PRODUCT_PRO_ID=
STRIPE_TEST_PLAN_PRO_MONTH_ID=
STRIPE_TEST_PLAN_PRO_YEAR_ID=

# If you're using Braintree
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=
BRAINTREE_ENVIRONMENT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=

# What Rails environment are we in?
RAILS_ENV=development

# Disable timeout for development
RACK_TIMEOUT_SERVICE_TIMEOUT=false

# Tell Rails we have a separate webpack server
WEBPACKER_DEV_SERVER_HOST=webpack

# Rails log level.
#   Accepted values: debug, info, warn, error, fatal, or unknown
LOG_LEVEL=debug

# Stripe log level.
#   Accepted values: debug, info, warn, error, fatal, or unknown
STRIPE_LOG_LEVEL=debug

# You would typically use `rails secret` to generate a secure token. It is
# critical that you keep this value private in production.
SECRET_KEY_BASE=asecuretokenwouldnormallygohere

# More details about these Puma variables can be found in config/puma.rb.
# Which address should the Puma app server bind to?
BIND_ON=0.0.0.0:3000

# Puma supports multiple threads but in development mode you'll want to use 1
# thread to ensure that you can properly debug your application.
RAILS_MAX_THREADS=1

# Puma supports multiple workers but you should stick to 1 worker in dev mode.
WEB_CONCURRENCY=1

# Requests that exceed 5 seconds will be terminated and dumped to a stacktrace.
# Feel free to modify this value to fit the needs of your project, but if you
# have any request that takes more than 5 seconds you probably need to re-think
# what you are doing 99.99% of the time.
REQUEST_TIMEOUT=30

# The database name will automatically get the Rails environment appended to it
# such as: limestone_development or limestone_production.
DATABASE_URL=postgresql://limestone:yourpassword@postgres:5432/limestone?encoding=utf8&pool=5&timeout=5000

# Database cleaner getting overzealous
DATABASE_CLEANER_ALLOW_REMOTE_DATABASE_URL=true

# Redis URL. Use a namespace such as 'cache' when referencing this.
REDIS_BASE_URL=redis://:yourpassword@redis:6379/0/

# Using a mail service such as sendgrid is recommended.
# NOTE Use real emails in all circumstances, even for development. If you attempt to send to a fake address
# using a mail service, it will hurt your reputation and you may lose your ability to send.

# Action mailer (e-mail) settings.
# You will need to enable less secure apps in your Google account if you plan
# to use GMail as your e-mail SMTP server.
# You can do that here: https://www.google.com/settings/security/lesssecureapps
SMTP_ADDRESS=smtp.sendgrid.com
SMTP_PORT=587
SMTP_DOMAIN=example.com
SMTP_USERNAME=app@example.com
SMTP_PASSWORD=SG.APIKEYHERE
SMTP_AUTH=plain
SMTP_ENABLE_STARTTLS_AUTO=true

SENDGRID_API_KEY=
SENDGRID_PRODUCTION_API_KEY=

# Not running Docker natively? Replace 'localhost' with your Docker Machine IP
# address, such as: 192.168.99.100:3000
ACTION_MAILER_HOST=localhost:3000
ACTION_MAILER_DEFAULT_FROM=you@example.com
ACTION_MAILER_DEFAULT_TO=you@example.com

# The full Redis URL for Active Job.
ACTIVE_JOB_URL=redis://:yourpassword@redis:6379/0

# The queue prefix for all Active Jobs. The Rails environment will
# automatically be added to this value.
ACTIVE_JOB_QUEUE_PREFIX=limestone:jobs

# The full Redis URL for Action Cable's back-end.
ACTION_CABLE_BACKEND_URL=redis://:yourpassword@redis:6379/0

# The full WebSocket URL for Action Cable's front-end.
# Not running Docker natively? Replace 'localhost' with your Docker Machine IP
# address, such as: ws://192.168.99.100:28080
ACTION_CABLE_FRONTEND_URL=ws://localhost:28080

# Comma separated list of RegExp origins to allow connections from.
# These values will be converted into a proper RegExp, so omit the / /.
#
# Examples:
#   http:\/\/localhost*
#   http:\/\/example.*,https:\/\/example.*
#
# Not running Docker natively? Replace 'localhost' with your Docker Machine IP
# address, such as: http:\/\/192.168.99.100*
ACTION_CABLE_ALLOWED_REQUEST_ORIGINS=http:\/\/localhost*
